index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR </title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/7ec1e10257.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/7ec1e10257.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header class="global-header"> 
      <div class="containner">
        <div class="logo"><a href="#"> <img src="./img/Group.png" alt=""></a></div>
        <div class="table-menu">       
          <ul>
            <li><a href="#" title="123">Giới Thiệu</a></li>
            <li><a href="#" title="123">Hạng phòng</a></li>
            <li><a href="#" title="123">Trải nghiệm</a></li>
            <li><a href="#" title="123">Khuyến mãi</a></li>
            <li><a href="#" title="123">Sự kiện</a></li>
            <li><a href="#" title="123">Bản đồ</a></li>
            <li><a href="#" title="123">Liên hệ</a></li>
          </ul>
        </div>
        <div class="submenu"> 
          <ul>
            <li><i class="fa-solid fa-earth-americas">                        </i></li>
            <li>
              <p>VN                      </p>
            </li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
          </ul>
        </div>
        <div class="hotline">  
          <ul>
            <li><i class="fa-solid fa-briefcase"></i></li>
            <li> 
              <p>lien he dat ve</p>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="section-one">
        <div class="img"> <img src="./img/Rectangle 1192.jpg" alt=""></div>
        <div class="nav">
          <div class="bar"> 
            <ul> 
              <li>Trang chủ</li>
            </ul>
            <ul> 
              <li> Sự kiện              </li>
            </ul>
            <ul> 
              <li>Tin tức</li>
            </ul>
            <ul> 
              <li>    Tin du lịch    </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="new-section">
        <div class="container"> 
          <div class="tintuc">
            <h1>Tin tức</h1>
            <nav class="new-nav"> 
              <ul> 
                <li>Tất cả</li>
                <li>Tin du lịch</li>
                <li>Blogs</li>
                <li>Tuyển dụng   </li>
              </ul>
            </nav>
          </div>
          <div class="news-list">
            <div class="new-1"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140.jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Thỏa sức vui đùa, vun vén tình yêu với Siêu công viên nước lớn bật nhất tại Việt Nam</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="new-2"> 
              <div class="img1"> <a href="#"><img src="img/nghe.png" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Thỏa sức vui đùa, vun vén tình yêu với Siêu công viên nước lớn bật nhất tại Việt Nam</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="new-3"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140 (3).jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="new-4"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140 (4).jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="new-5"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140 (2).jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="new-6"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140 (5).jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"> </i></a>
              </div>
            </div>
            <div class="new-6"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140 (7).jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="new-6"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140 (6).jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="new-6"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140 (8).jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="new-6"> 
              <div class="img1"> <a href="#"><img src="img/Rectangle 140 (9).jpg" alt=""></a></div>
              <div class="caption"> 
                <div class="discription">
                  <p>20/12/2022</p>
                  <p>Tin du lịch</p>
                </div>
                <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"> </i></a>
              </div>
            </div>
            <div class="phantrang"> 
              <ul> 
                <li> 
                  <p> 1</p>
                </li>
                <li> 
                  <p>2</p>
                </li>
                <li> 
                  <p>3                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="footer-one"> 
        <div class="logo"> <a href="#"><img src="./img/Group.png" alt="sad"></a></div>
        <div class="dis"> 
          <p>Amazing Island Resort</p>
          <p>Thành phố du lịch sinh thái Sơn Tiên Quốc lộ 51 Khu phố 4, phường An Hòa, thành phố Biên Hòa, tỉnh Đồng Nai</p>
        </div>
        <div class="hotline"> 
          <div class="contact">
            <p>Hotline</p>
            <p>1900 633 087</p>
          </div>
          <div class="media">
            <ul> 
              <li><i class="fa-brands fa-facebook"></i></li>
            </ul>
            <ul> 
              <li><i class="fa-brands fa-tiktok"></i></li>
            </ul>
            <ul> 
              <li><i class="fa-brands fa-instagram">     </i></li>
            </ul>
          </div>
        </div>
        <div class="about">
          <div class="email"> 
            <h4>Email</h4>
            <p>info@amazingislandresort.com.vn</p>
          </div>
          <div class="website">
            <h4>Website</h4>
            <p>amazingislandresort.com.vn</p>
          </div>
        </div>
      </div>
      <div class="footer-two"> 
        <p>© 2023 Amazing Island Resort. All rights reserved.</p>
        <div class="liscen"> 
          <p>Điều khoản sử dụng</p>
          <p>Chính sách bảo mật</p>
          <p>Sitemap</p>
        </div>
      </div>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title AIR 
        link(rel="stylesheet", href="./index.css")
        script(src='https://kit.fontawesome.com/7ec1e10257.js' crossorigin='anonymous')
        link(rel='stylesheet' href='https://kit.fontawesome.com/7ec1e10257.css' crossorigin='anonymous')
        
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap", rel="stylesheet")

    body 
        header.global-header 
            .containner
                .logo
                    a(href="#") 
                        img(src="./img/Group.png", alt="")
                .table-menu        
                    ul
                        - listMenu=["Giới Thiệu","Hạng phòng","Trải nghiệm","Khuyến mãi", "Sự kiện", "Bản đồ", "Liên hệ"]
                        - for(x=0; x<listMenu.length;x++)
                            li
                                a(href="#" title="123") #{listMenu[x]}
                .submenu 
                    ul
                        li
                            i.fa-solid.fa-earth-americas                         
                        li
                            p VN                      
                        li
                            i.fa-solid.fa-magnifying-glass
                .hotline   
                    ul
                        li
                            i.fa-solid.fa-briefcase
                        li 
                            p lien he dat ve
        
        main
            section.section-one
                .img 
                    img(src="./img/Rectangle 1192.jpg", alt="")
                .nav
                    .bar 
                        ul 
                            li Trang chủ
                        ul 
                            li  Sự kiện              
                        ul 
                            li Tin tức
                        ul 
                            li     Tin du lịch    
            section.new-section
                .container 
                    .tintuc
                        h1 Tin tức
                        nav.new-nav 
                            ul 
                                li Tất cả
                                li Tin du lịch
                                li Blogs
                                li Tuyển dụng   
                    .news-list
                        .new-1 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140.jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Thỏa sức vui đùa, vun vén tình yêu với Siêu công viên nước lớn bật nhất tại Việt Nam
                                a(href="#")
                                    i.fa-solid.fa-arrow-right
                        .new-2 
                            .img1 
                                a(href="#")
                                    img(src="img/nghe.png", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Thỏa sức vui đùa, vun vén tình yêu với Siêu công viên nước lớn bật nhất tại Việt Nam
                                a(href="#")
                                    i.fa-solid.fa-arrow-right
                        .new-3 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140 (3).jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                a(href="#")
                                    i.fa-solid.fa-arrow-right
                        .new-4 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140 (4).jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                a(href="#")
                                    i.fa-solid.fa-arrow-right
                        .new-5 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140 (2).jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                a(href="#")
                                    i.fa-solid.fa-arrow-right
                        .new-6 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140 (5).jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                a(href="#")
                                    i.fa-solid.fa-arrow-right  
                        .new-6 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140 (7).jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                a(href="#")
                                    i.fa-solid.fa-arrow-right
                        .new-6 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140 (6).jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                a(href="#")
                                    i.fa-solid.fa-arrow-right
                        .new-6 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140 (8).jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                a(href="#")
                                    i.fa-solid.fa-arrow-right
                        .new-6 
                            .img1 
                                a(href="#")
                                    img(src="img/Rectangle 140 (9).jpg", alt="")
                            .caption 
                                .discription
                                    p 20/12/2022
                                    p Tin du lịch
                                h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                a(href="#")
                                    i.fa-solid.fa-arrow-right  
                        .phantrang 
                            ul 
                                li 
                                    p  1
                                li 
                                    p 2
                                li 
                                    p 3                  
                                    
            .footer-one 
                .logo 
                    a(href="#")
                        img(src="./img/Group.png", alt="sad") 
                .dis 
                    p Amazing Island Resort
                    p Thành phố du lịch sinh thái Sơn Tiên Quốc lộ 51 Khu phố 4, phường An Hòa, thành phố Biên Hòa, tỉnh Đồng Nai
                .hotline 
                    .contact
                        p Hotline
                        p 1900 633 087
                    .media
                        ul 
                            li
                                i.fa-brands.fa-facebook
                        ul 
                            li
                                i.fa-brands.fa-tiktok
                        ul 
                            li
                                i.fa-brands.fa-instagram      
                .about
                    .email 
                        h4 Email
                        p info@amazingislandresort.com.vn
                    .website
                        h4 Website
                        p amazingislandresort.com.vn
            .footer-two 
                p © 2023 Amazing Island Resort. All rights reserved.
                .liscen 
                    p Điều khoản sử dụng
                    p Chính sách bảo mật
                    p Sitemap
