tintuc.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title AIR 
        link(rel="stylesheet", href="./tintuc.css")
        script(src='https://kit.fontawesome.com/7ec1e10257.js' crossorigin='anonymous')
        link(rel='stylesheet' href='https://kit.fontawesome.com/7ec1e10257.css' crossorigin='anonymous')
        
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap", rel="stylesheet")

    body 
        header.global-header      
            .containner
                .logo
                    a(href="#") 
                        img(src="./img/Group.png", alt="")
                .table-menu        
                    ul
                        - listMenu=["Giới Thiệu","Hạng phòng","Trải nghiệm","Khuyến mãi", "Sự kiện", "Bản đồ", "Liên hệ"]
                        - for(x=0; x<listMenu.length;x++)
                            li
                                a(href="#" title="123") #{listMenu[x]}
                .submenu 
                    ul
                        li
                            i.fa-solid.fa-earth-americas                         
                        li
                            p VN                      
                        li
                            i.fa-solid.fa-magnifying-glass
                .hotline   
                    ul
                        li
                            i.fa-solid.fa-briefcase
                        li 
                            p lien he dat ve
        
        main 
            section.section-one
                .nav
                    .bar 
                        ul 
                            li Trang chủ
                        ul 
                            li  Sự kiện              
                        ul 
                            li Tin tức
                        ul 
                            li     Tin du lịch
            section.section-two 
                .container
                    .danhsach
                        article.baiviet1 
                            .new-header
                                h1 Thỏa sức vui đùa, vun vén tình yêu với Siêu công viên nước lớn bật nhất tại Việt Nam
                                p 20/12/2022
                            .content 
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                p
                                    img(src="img/baiviet1.jpg", alt="")
                            .content 
                                p It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable.
                                p 
                                    img(src="img/2.jpg", alt="")
                            .content 
                                p Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                                p 
                                    img(src="img/3.jpg", alt="")
                            .content 
                                p Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32
                                p 
                                    img(src="img/4.jpg", alt="")
                        ul 
                            li 
                                a(href="#") 
                                    i.fa-brands.fa-facebook-f
                            li  
                                a(href="#")
                                    i.fa-brands.fa-twitter
                            li 
                                a(href="#")
                                    i.fa-brands.fa-linkedin

                        article.baiviet2                            
                                .new-header
                                    h1 Bài viết khác
                                    
                                .content 
                                    a(href="#") 
                                        img(src="img/baiviet1.jpg", alt="")
                                    .caption   
                                        .discription
                                            p 20/12/2022
                                            p Tin du lịch
                                        h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                        a(href="#")
                                            i.fa-solid.fa-arrow-right
                                .content 
                                    a(href="#") 
                                        img(src="img/baiviet1.jpg", alt="")
                                    .caption   
                                        .discription
                                            p 20/12/2022
                                            p Tin du lịch
                                        h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                        a(href="#")
                                            i.fa-solid.fa-arrow-right                                   
                                .content 
                                    a(href="#") 
                                        img(src="img/baiviet1.jpg", alt="")
                                    .caption   
                                        .discription
                                            p 20/12/2022
                                            p Tin du lịch
                                        h1 Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé
                                        a(href="#")
                                            i.fa-solid.fa-arrow-right
                                

            footer
                .footer-one 
                    .logo 
                        a(href="#")
                            img(src="./img/Group.png", alt="sad") 
                    .dis 
                        p Amazing Island Resort
                        p Thành phố du lịch sinh thái Sơn Tiên Quốc lộ 51 Khu phố 4, phường An Hòa, thành phố Biên Hòa, tỉnh Đồng Nai
                    .hotline 
                        .contact
                            p Hotline
                            p 1900 633 087
                        .media
                            ul 
                                li
                                    i.fa-brands.fa-facebook
                            ul 
                                li
                                    i.fa-brands.fa-tiktok
                            ul 
                                li
                                    i.fa-brands.fa-instagram      
                    .about
                        .email 
                            h4 Email
                            p info@amazingislandresort.com.vn
                        .website
                            h4 Website
                            p amazingislandresort.com.vn
                .footer-two 
                    p © 2023 Amazing Island Resort. All rights reserved.
                    .liscen 
                        p Điều khoản sử dụng
                        p Chính sách bảo mật
                        p Sitemap

tintuc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR </title>
    <link rel="stylesheet" href="./tintuc.css">
    <script src="https://kit.fontawesome.com/7ec1e10257.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/7ec1e10257.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header class="global-header">     
      <div class="containner">
        <div class="logo"><a href="#"> <img src="./img/Group.png" alt=""></a></div>
        <div class="table-menu">       
          <ul>
            <li><a href="#" title="123">Giới Thiệu</a></li>
            <li><a href="#" title="123">Hạng phòng</a></li>
            <li><a href="#" title="123">Trải nghiệm</a></li>
            <li><a href="#" title="123">Khuyến mãi</a></li>
            <li><a href="#" title="123">Sự kiện</a></li>
            <li><a href="#" title="123">Bản đồ</a></li>
            <li><a href="#" title="123">Liên hệ</a></li>
          </ul>
        </div>
        <div class="submenu"> 
          <ul>
            <li><i class="fa-solid fa-earth-americas">                        </i></li>
            <li>
              <p>VN                      </p>
            </li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
          </ul>
        </div>
        <div class="hotline">  
          <ul>
            <li><i class="fa-solid fa-briefcase"></i></li>
            <li> 
              <p>lien he dat ve</p>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main> 
      <section class="section-one">
        <div class="nav">
          <div class="bar"> 
            <ul> 
              <li>Trang chủ</li>
            </ul>
            <ul> 
              <li> Sự kiện              </li>
            </ul>
            <ul> 
              <li>Tin tức</li>
            </ul>
            <ul> 
              <li>    Tin du lịch</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section-two"> 
        <div class="container">
          <div class="danhsach">
            <article class="baiviet1"> 
              <div class="new-header">
                <h1>Thỏa sức vui đùa, vun vén tình yêu với Siêu công viên nước lớn bật nhất tại Việt Nam</h1>
                <p>20/12/2022</p>
              </div>
              <div class="content"> 
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p><img src="img/baiviet1.jpg" alt=""></p>
              </div>
              <div class="content"> 
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable.</p>
                <p> <img src="img/2.jpg" alt=""></p>
              </div>
              <div class="content"> 
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p> <img src="img/3.jpg" alt=""></p>
              </div>
              <div class="content"> 
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
                <p> <img src="img/4.jpg" alt=""></p>
              </div>
            </article>
            <ul> 
              <li> <a href="#"> <i class="fa-brands fa-facebook-f"></i></a></li>
              <li> <a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li> <a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            <article class="baiviet2">                           
              <div class="new-header">
                <h1>Bài viết khác</h1>
              </div>
              <div class="content"> <a href="#"> <img src="img/baiviet1.jpg" alt=""></a>
                <div class="caption">  
                  <div class="discription">
                    <p>20/12/2022</p>
                    <p>Tin du lịch</p>
                  </div>
                  <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
              <div class="content"> <a href="#"> <img src="img/baiviet1.jpg" alt=""></a>
                <div class="caption">  
                  <div class="discription">
                    <p>20/12/2022</p>
                    <p>Tin du lịch</p>
                  </div>
                  <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right">                                  </i></a>
                </div>
              </div>
              <div class="content"> <a href="#"> <img src="img/baiviet1.jpg" alt=""></a>
                <div class="caption">  
                  <div class="discription">
                    <p>20/12/2022</p>
                    <p>Tin du lịch</p>
                  </div>
                  <h1>Mùa giáng sinh này, mình cùng đến Amazing Island Resort nhé</h1><a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-one"> 
          <div class="logo"> <a href="#"><img src="./img/Group.png" alt="sad"></a></div>
          <div class="dis"> 
            <p>Amazing Island Resort</p>
            <p>Thành phố du lịch sinh thái Sơn Tiên Quốc lộ 51 Khu phố 4, phường An Hòa, thành phố Biên Hòa, tỉnh Đồng Nai</p>
          </div>
          <div class="hotline"> 
            <div class="contact">
              <p>Hotline</p>
              <p>1900 633 087</p>
            </div>
            <div class="media">
              <ul> 
                <li><i class="fa-brands fa-facebook"></i></li>
              </ul>
              <ul> 
                <li><i class="fa-brands fa-tiktok"></i></li>
              </ul>
              <ul> 
                <li><i class="fa-brands fa-instagram">     </i></li>
              </ul>
            </div>
          </div>
          <div class="about">
            <div class="email"> 
              <h4>Email</h4>
              <p>info@amazingislandresort.com.vn</p>
            </div>
            <div class="website">
              <h4>Website</h4>
              <p>amazingislandresort.com.vn</p>
            </div>
          </div>
        </div>
        <div class="footer-two"> 
          <p>© 2023 Amazing Island Resort. All rights reserved.</p>
          <div class="liscen"> 
            <p>Điều khoản sử dụng</p>
            <p>Chính sách bảo mật</p>
            <p>Sitemap</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
